# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A basic Computer Algebra System (CAS) made in OCaml"
description: "A basic Computer Algebra System (CAS) made in OCaml."
maintainer: ["Red Rapious"]
authors: ["Red Rapious"]
license: "LICENSE"
tags: ["CAS"]
homepage: "https://github.com/Red-Rapious/OCaml-CAS"
#doc: "https://url/to/documentation"
#bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.4"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/RedRapious/OCaml-CAS.git"